# FlightSearch

./: FlightSearch.sln  Readme.md  compose.yaml
AybJetProviderApi/: AybJetProviderApi.csproj  AybJetProviderApi.http  Dockerfile  Program.cs
AybJetProviderApi.Tests/: AybJetProviderApi.Tests.csproj  appsettings.Test.json
AybJetProviderApi.Tests/Controllers/: AybJetControllerTests.cs
AybJetProviderApi.Tests/MockData/: AybJet-Provider-Response.json
AybJetProviderApi.Tests/Services/: AybJetServiceTests.cs
AybJetProviderApi.Tests/TestHelpers/: LoggerExtensions.cs
AybJetProviderApi/Controllers/: AybJetController.cs
AybJetProviderApi/Properties/: launchSettings.json
AybJetProviderApi/Services/: AybJetService.cs  IAybJetService.cs
FlightBookApi/: Dockerfile  FlightBookApi.csproj  FlightBookApi.http  Program.cs
FlightBookApi.Tests/: FlightBookApi.Tests.csproj
FlightBookApi.Tests/Controllers/: FlightBookControllerTests.cs
FlightBookApi.Tests/Services/: FlightBookServiceTests.cs
FlightBookApi/Configuration/: ProviderServiceSettings.cs
FlightBookApi/Controllers/: FlightBookController.cs
FlightBookApi/Exceptions/: InvalidFlightNumberException.cs
FlightBookApi/Models/Booking/: BookingRequest.cs  BookingResponse.cs
FlightBookApi/Properties/: launchSettings.json
FlightBookApi/Services/: FlightBookService.cs  IFlightBookService.cs
FlightSearch.AppHost/: FlightSearch.AppHost.csproj  Program.cs
FlightSearch.AppHost/Properties/: launchSettings.json
FlightSearchApi/: Dockerfile  FllightSearchApi.http  Program.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.json
FlightSearchApi.Tests/: FlightSearchApi.Tests.csproj
FlightSearchApi.Tests/Controllers/: FlightSearchControllerTests.cs
FlightSearchApi.Tests/TestHelpers/: LoggerExtensions.cs
HopeAirProviderApi/: Dockerfile  Program.cs  appsettings.Preprod.json
HopeAirProviderApi.Tests/: HopeAirProviderApi.Tests.csproj  appsettings.Test.json
HopeAirProviderService/: HopeAirProviderService.http  Program.cs  appsettings.Production.json  appsettings.Test.json
(+35 files in other folders)
