<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1d56e163-c575-42ac-a0a7-c6484d1729d9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AybJetProviderApi\AybJetProviderApi.csproj" />
      <ProjectReference Include="..\FlightBookApi\FlightBookApi.csproj" />
      <ProjectReference Include="..\FlightSearchApi\FlightSearchApi.csproj" />
      <ProjectReference Include="..\HopeAirProviderApi\HopeAirProviderApi.csproj" />
    </ItemGroup>

</Project>
